{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3016.333333333333,
                "y": 353.99999999999994
            }
        },
        "map1.json#tile1": {
            "scaleInDock": 1
        },
        "map1.json#tile2": {
            "scaleInDock": 1
        },
        "map1.json#tile3": {
            "scaleInDock": 1
        },
        "map1.json#tile4": {
            "scaleInDock": 1
        },
        "map1.json#tile5": {
            "scaleInDock": 1
        },
        "map1.json#tile6": {
            "scaleInDock": 1
        },
        "map1.json#tile7": {
            "scaleInDock": 1
        },
        "map1.tmx#tile3": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ROG PC/Desktop/M2Q3 - ARRIESGADO/assets/images",
    "map.height": 38,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "map1.json"
    ],
    "project": "map1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
